# Rueppellii-Tribes-Backend1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/tribes1/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDTO.java  ApplicationUserRepository.java  ApplicationUserService.java  ErrorMessage.java  ErrorMsg.java  HomeController.java  KingdomElementService.java  NotProvidedAdvice.java  TimeService.java  Tribes1Application.java  Type.java  Upgradable.java  UpgradableKingdomElementService.java
src/main/java/com/greenfox/tribes1/ApplicationUser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDTO.java  ApplicationUserRepository.java  ApplicationUserService.java  SetKingdomStarterPack.java
src/main/java/com/greenfox/tribes1/Building/: Barracks.java  BuildigService.java  Building.java  BuildingFactory.java  BuildingRepository.java  BuildingService.java  BuildingType.java  Farm.java  Mine.java  (+2 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  kingdom_report.css
src/main/resources/db/migration/: V1_0__initial_display.sql  V1_1__initial_display.sql  V1_2__initial_display.sql
src/main/resources/db/migration/mySQL/: V1_1__init.sql  V1_2__init.sql  V1_3__init.sql  V1_4__init.sql  V1_5__init.sql
src/main/resources/db/migration/mysql/: V1_1__init.sql  V1_2__init.sql  V1_3__init.sql  V1_4__init.sql  V1_5__init.sql  V1_6__init.sql  V1_7__init.sql
src/main/resources/templates/: footer.html  header.html  kingdom_report.html  p1.html
src/test/java/com/greenfox/tribes1/: ApplicationUserServiceTest.java  TestTokenProvider.java  TokenDTO.java  Tribes1ApplicationTests.java
src/test/resources/: afterTestRun.sql  application-test.properties  beforeTestRun.sql
(+162 files in other folders)
