buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.h2database:h2:1.4.191'
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}
plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greenfox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //  implementation 'org.springframework.boot:spring-boot-starter-security'
    // testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly System.getenv("database")
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "org.flywaydb:flyway-core:5.2.4" +
            ""
    flywayMigration "com.greenfox.tribes"
}

flyway {
    schemas = ['fake', 'persons']
    placeholders = [
            'keyABC'          : 'valueXYZ',
            'otherplaceholder': 'value123'
    ]



    url = (System.getenv("database"))
    user = (System.getenv("db_username"))
    password = (System.getenv("db_password"))
}